# iTransition-course-project

./: HELP.md  pom.xml
Item/: _10.cfe  _10.cfs  _10.si  _11.cfe  _11.cfs  _11.si  _12.cfe  _12.cfs  _12.si  _14.cfe  _14.cfs  _14.si  _21.cfe  _21.cfs  _21.si  _22.cfe  _22.cfs  _22.si  _44.cfe  _44.cfs  _44.si  _6.cfe  _6.cfs  _6.si  _9.cfe  _9.cfs  _9.si  _c.cfe  _c.cfs  _c.si  _s.cfe  _s.cfs  _s.si  _t.cfe  _t.cfs  _t.si  _u.cfe  _u.cfs  _u.si  _v.cfe  (+14 more)
src/main/java/com/example/itransitioncourseproject/: ItransitionCourseProjectApplication.java
src/main/java/com/example/itransitioncourseproject/common/: DataLoader.java
src/main/java/com/example/itransitioncourseproject/configs/: AppConfig.java  CloudinarySdkConfigurer.java  LocaleConfig.java  SecurityConfig.java
src/main/java/com/example/itransitioncourseproject/configs/search/: Indexer.java  SearchConfig.java
src/main/java/com/example/itransitioncourseproject/configs/websocket/: WebsocketConfig.java
src/main/java/com/example/itransitioncourseproject/controllers/: AuthController.java  CollectionController.java  CommentController.java  HomeController.java  ItemController.java  LikeController.java  RoleController.java  TagController.java  TopicController.java  UserController.java
src/main/java/com/example/itransitioncourseproject/entities/: CloudinaryResource.java  Collection.java  Comment.java  Field.java  Item.java  Like.java  Role.java  Tag.java  Topic.java  User.java  Value.java
src/main/java/com/example/itransitioncourseproject/entities/abs/: AbsEntity.java
src/main/java/com/example/itransitioncourseproject/enums/: FieldType.java  PageItemType.java  UserRole.java
src/main/java/com/example/itransitioncourseproject/exceptions/: ObjectNotFoundException.java
src/main/java/com/example/itransitioncourseproject/mappers/: CollectionMapper.java  FieldMapper.java  ItemMapper.java  UserMapper.java  ValueMapper.java
src/main/java/com/example/itransitioncourseproject/mappers/base/: BaseMapper.java
src/main/java/com/example/itransitioncourseproject/pagination/: PageItem.java  Paged.java  Paging.java
src/main/java/com/example/itransitioncourseproject/payloads/request/: CollectionDto.java  CommentCreateDto.java  FieldDto.java  ProfileDto.java  ProfileSaveDto.java  RegisterDto.java  SearchDto.java  ValueCreateDto.java  ValueDto.java
src/main/java/com/example/itransitioncourseproject/payloads/request/collection/: CollectionCreateDto.java  CollectionEditDto.java
src/main/java/com/example/itransitioncourseproject/payloads/request/item/: ItemCreateDto.java  ItemDto.java
src/main/java/com/example/itransitioncourseproject/payloads/request/tag/: TagCreateDto.java  TagEditDto.java
src/main/java/com/example/itransitioncourseproject/payloads/request/topic/: TopicCreateDto.java
src/main/java/com/example/itransitioncourseproject/payloads/response/: ApiResponse.java  SearchResult.java
src/main/java/com/example/itransitioncourseproject/projections/: CollectionProjection.java  CommentProjection.java  FieldProjection.java  ItemDetailProjection.java  ItemProjection.java  LikeProjection.java  RoleProjection.java  TagProjection.java  TopicProjection.java  UserProjection.java  ValueProjection.java
src/main/java/com/example/itransitioncourseproject/repositories/: CloudinaryResourceRepo.java  CollectionRepo.java  CommentRepo.java  FieldRepo.java  ItemRepo.java  LikeRepo.java  RoleRepo.java  TagRepo.java  TopicRepo.java  UserRepo.java  ValueRepo.java
src/main/java/com/example/itransitioncourseproject/security/: CustomAuthenticationEventHandler.java
src/main/java/com/example/itransitioncourseproject/services/: AuthService.java  CloudinaryService.java  CollectionService.java  CommentService.java  FileService.java  ItemService.java  LikeService.java  MultipartService.java  RoleService.java  TagService.java  TopicService.java  UserService.java
src/main/java/com/example/itransitioncourseproject/services/impl/: AuthServiceImpl.java  CloudinaryServiceImpl.java  CollectionServiceImpl.java  CommentServiceImpl.java  ImageFileService.java  ItemServiceImpl.java  LikeServiceImpl.java  MultipartServiceImpl.java  RoleServiceImpl.java  TagServiceImpl.java  TopicServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/itransitioncourseproject/utils/: AppConstants.java  AuthUtils.java  BaseUrl.java  CloudinaryConstants.java  CloudinaryUtils.java  PageSizeUtils.java  Validator.java
src/main/java/com/example/itransitioncourseproject/validation/: DateTimeValidator.java
src/main/java/com/example/itransitioncourseproject/validation/impl/: DateTimeValidatorImpl.java
src/main/resources/: application-prod.yml  messages.properties  messages_uz.properties
src/main/resources/static/assets/css/: header-colors.css  icons.css
src/main/resources/static/assets/js/custom/: create-collection.js  delete-collection.js  edit-collection.js  exportToCsv.js  item.js  users.js
src/main/resources/static/assets/plugins/jquery-knob/: excanvas.js
src/main/resources/templates/: collection-items.html  collections.html  create-collection.html  create-item.html  create-tag.html  create-topic.html  home.html  item.html  items.html  login.html  my-collections.html  profile.html  register.html  search-result.html  tags.html  topics.html  users.html
src/main/resources/templates/fragments/: head.html  header.html  sidebar.html  theme-customizer.html
src/main/resources/templates/other/: comment-example.html  datetime-picker.html  profile.html
src/test/java/com/example/itransitioncourseproject/: ItransitionCourseProjectApplicationTests.java
